('Bonyhád', 'NE')
('Berta', 'NE')
('Nina', 'NE')
('Auschwitz', 'NE')
('Dia', 'NE')
('Segunda Guerra Mundial', 'NE')
('Josef Mengele', 'NE')
('Segundo', 'NE')
('Hungria', 'NE')
('Londres', 'NE')
('Memória', 'NE')
('Hayman Shulman', 'NE')
('Dov Forman', 'NE')
('Muitos', 'NE')
('Auschwitz Lily', 'NE')
('Houve', 'NE')
('Lily', 'NE')
('Reino Unido', 'NE')
('Leipzig', 'NE')
('Brasil', 'NE')
('Renee', 'NE')
('Marcha', 'NE')
('Nova', 'NE')
('Mengele', 'NE')
('Alemanha', 'NE')
('Lily Ebert', 'NE')
('Ela', 'NE')
('Holocausto', 'NE')
('BBC', 'NE')
('Bela', 'NE')
