('CARA DO', 'NE')
('Pois', 'NE')
('AMIGOS', 'NE')
('Nem', 'NE')
('Hesitei', 'NE')
('SEGREDO', 'NE')
('Pobres', 'NE')
('Paraná', 'NE')
('PUNHADO DE', 'NE')
('SANCHA D', 'NE')
('Disse', 'NE')
('Conselho', 'NE')
('Uma', 'NE')
('Vontade', 'NE')
('Contei', 'NE')
('Parece', 'NE')
('Verdade', 'NE')
('BENTO', 'NE')
('Calou', 'NE')
('CAPÍTULO LV', 'NE')
('Não', 'NE')
('Medo', 'NE')
('Seja', 'NE')
('SEGUNDO', 'NE')
('Obedeço', 'NE')
('SANTA', 'NE')
('Comprei', 'NE')
('Por', 'NE')
('CAPITOLINA Voltei', 'NE')
('Caminhou', 'NE')
('Perdão', 'NE')
('Santiago', 'NE')
('Mulher', 'NE')
('Fiquei', 'NE')
('Escobar', 'NE')
('PONTA DE', 'NE')
('Vossa Reverendíssima', 'NE')
('EXPLICA', 'NE')
('Nada', 'NE')
('BRAÇOS Deixei', 'NE')
('TEORIA Que', 'NE')
('Levo', 'NE')
('METADES DE UM', 'NE')
('DENÚNCIA Ia', 'NE')
('Ouvidor', 'NE')
('Sou', 'NE')
('Capitu', 'NE')
('XCVIII', 'NE')
('CXXXVII', 'NE')
('Meu', 'NE')
('CAPÍTULO XX', 'NE')
('Padre', 'NE')
('LEITOR Abane', 'NE')
('Bento', 'NE')
('Mostrei', 'NE')
('Tijolos', 'NE')
('Fez', 'NE')
('Vamos', 'NE')
('Manduca', 'NE')
('Mamãe', 'NE')
('Quem', 'NE')
('SANTÍSSIMO Terás', 'NE')
('Chora', 'NE')
('MARIAS Levantei', 'NE')
('Pode', 'NE')
('Prima Justina', 'NE')
('Andaraí', 'NE')
('Velha', 'NE')
('Glória', 'NE')
('CAPÍTULO CV', 'NE')
('Conto', 'NE')
('CHEIA DE', 'NE')
('Glória Fernandes Santiago', 'NE')
('Tinha', 'NE')
('Itália', 'NE')
('CAPÍTULO LX', 'NE')
('Passeio Público', 'NE')
('Justamente', 'NE')
('Santíssimo', 'NE')
('Eu', 'NE')
('CAPÍTULO II', 'NE')
('Candelária', 'NE')
('SOLUÇÃO Aqui', 'NE')
('Vou', 'NE')
('VOCAÇÃO Padre', 'NE')
('César', 'NE')
('CAPÍTULO CI NO', 'NE')
('Trepliquei', 'NE')
('Quanto', 'NE')
('Ganha', 'NE')
('Barros', 'NE')
('Santíssimo Sacramento', 'NE')
('Virgem Santíssima', 'NE')
('Imperador', 'NE')
('LXVIII', 'NE')
('Pedro Benguela', 'NE')
('Escola', 'NE')
('Expliquei', 'NE')
('Sucedeu', 'NE')
('Como', 'NE')
('Bíblia', 'NE')
('Padre Cabral', 'NE')
('CXLIII', 'NE')
('Estará', 'NE')
('Sinhazinha Sancha', 'NE')
('Melhor', 'NE')
('Santa Mônica', 'NE')
('TERMO Meses', 'NE')
('Roma', 'NE')
('Aqui', 'NE')
('Está', 'NE')
('CAPÍTULO', 'NE')
('AUDIÊNCIA', 'NE')
('Qual Sírius', 'NE')
('Sempre', 'NE')
('Deus', 'NE')
('Europa', 'NE')
('Tomamos', 'NE')
('PORTÃO No', 'NE')
('Conheci', 'NE')
('Quebremos', 'NE')
('Tomás', 'NE')
('Catete', 'NE')
('Itaguaí', 'NE')
('Quando', 'NE')
('RAPAZES', 'NE')
('Lapa', 'NE')
('FELICIDADE', 'NE')
('PANEGÍRICO DE', 'NE')
('Perdoe', 'NE')
('Vê', 'NE')
('Estou', 'NE')
('Você', 'NE')
('Vejo', 'NE')
('Prazos', 'NE')
('Poupo', 'NE')
('Perde', 'NE')
('Antônio Moçambique', 'NE')
('Nosso', 'NE')
('CXXXIII', 'NE')
('SAÍDA Tudo', 'NE')
('Sanchinha', 'NE')
('Promete', 'NE')
('Pádua', 'NE')
('Beata', 'NE')
('Passeio', 'NE')
('Pio IX', 'NE')
('Estive', 'NE')
('Chorou', 'NE')
('PALAVRA Assim', 'NE')
('Coroação', 'NE')
('Marcolini', 'NE')
('Prepara', 'NE')
('Cocadinha', 'NE')
('PADRE', 'NE')
('Para', 'NE')
('QUERIDA', 'NE')
('Voltas', 'NE')
('LVII DE', 'NE')
('Flamengo', 'NE')
('Caminhamos', 'NE')
('Que', 'NE')
('Rio', 'NE')
('São José', 'NE')
('Nova', 'NE')
('Norte', 'NE')
('Por Deus', 'NE')
('CAPÍTULO VI', 'NE')
('Justina', 'NE')
('AVE', 'NE')
('Pegue', 'NE')
('Duvido', 'NE')
('BRAÇOS No', 'NE')
('CAPÍTULO LI', 'NE')
('Entretanto', 'NE')
('João Fulo', 'NE')
('EMBARGOS DE', 'NE')
('Seremos', 'NE')
('Vintém', 'NE')
('Ficamos', 'NE')
('CXXVII', 'NE')
('ESTERLINAS Já', 'NE')
('Amanhã', 'NE')
('Padeceu', 'NE')
('RASGOS DA', 'NE')
('Ouvia', 'NE')
('Pedro', 'NE')
('Manda', 'NE')
('CAPÍTULO XL', 'NE')
('Chamo', 'NE')
('CXXXIV', 'NE')
('Voltou', 'NE')
('CAPÍTULO XLVII', 'NE')
('Senhor', 'NE')
('José Dias', 'NE')
('Esta', 'NE')
('LXXIII', 'NE')
('EZEQUIEL Tal', 'NE')
('Sentou', 'NE')
('Maria Gorda', 'NE')
('CXXIII', 'NE')
('Vinte', 'NE')
('CXLVIII', 'NE')
('Imitar', 'NE')
('Pediu', 'NE')
('Obrigado', 'NE')
('JUSTINA Na', 'NE')
('IMITAÇÕES DE', 'NE')
('NOSSOS', 'NE')
('Tanto', 'NE')
('Damião', 'NE')
('CASADA Imagina', 'NE')
('XXIV DE', 'NE')
('Duas', 'NE')
('Sancha', 'NE')
('CAPÍTULO XV', 'NE')
('Todavia', 'NE')
('Creio', 'NE')
('Senta', 'NE')
('CAPÍTULO CX', 'NE')
('Dizem', 'NE')
('Escuta', 'NE')
('LXXVIII', 'NE')
('São', 'NE')
('Agora', 'NE')
('Ouvi', 'NE')
('XLVIII', 'NE')
('Fique', 'NE')
('Janeiro', 'NE')
('LXXXIV', 'NE')
('Fiz', 'NE')
('Assim', 'NE')
('Palavra', 'NE')
('Pareceu', 'NE')
('Queixava', 'NE')
('Pai João', 'NE')
('PÚBLICO Entramos', 'NE')
('CXXVIII', 'NE')
('REGRA', 'NE')
('CAPÍTULO V', 'NE')
('Sábado', 'NE')
('Apalpei', 'NE')
('Homero', 'NE')
('Será', 'NE')
('OLHOS DE', 'NE')
('Prima Glória', 'NE')
('Quando Pádua', 'NE')
('Tenho', 'NE')
('PRAZER', 'NE')
('SEGREDO De', 'NE')
('Então', 'NE')
('Diga', 'NE')
('Abaixo', 'NE')
('LXXXVI AMAI', 'NE')
('Sentia', 'NE')
('Li', 'NE')
('Dante', 'NE')
('Perguntou', 'NE')
('Queria', 'NE')
('XXXIII', 'NE')
('SANTA Entenda', 'NE')
('Mata', 'NE')
('Vinha', 'NE')
('CXXXII', 'NE')
('Divina', 'NE')
('LXXVII', 'NE')
('Gurgel', 'NE')
('Grande', 'NE')
('Vossa Majestade', 'NE')
('Custa', 'NE')
('Vá', 'NE')
('Morreu', 'NE')
('Medicina', 'NE')
('Adeus', 'NE')
('Poucas', 'NE')
('LIBRAS', 'NE')
('LXXXIII', 'NE')
('CONTRA', 'NE')
('INSCRIÇÃO Tudo', 'NE')
('Parei', 'NE')
('Tudo', 'NE')
('Releva', 'NE')
('Olímpio', 'NE')
('Marte', 'NE')
('VACA DE', 'NE')
('Fiquemos', 'NE')
('Ezequiel', 'NE')
('Ainda', 'NE')
('MEIO', 'NE')
('Lembra', 'NE')
('Arcos', 'NE')
('MEU DEUS', 'NE')
('Sírius', 'NE')
('Papai', 'NE')
('LXXXII', 'NE')
('Porquanto', 'NE')
('XXXVIII', 'NE')
('Com D', 'NE')
('BARBEIRO Perto', 'NE')
('Levanta', 'NE')
('XXVIII NA', 'NE')
('Panegírico', 'NE')
('RECUSA Minha', 'NE')
('Peguei', 'NE')
('MÔNICA No', 'NE')
('Justo', 'NE')
('Recorda', 'NE')
('VIRTUDE Poucos', 'NE')
('CATÁSTROFE No', 'NE')
('Agüente', 'NE')
('CAPÍTULO IV', 'NE')
('Mana Glória', 'NE')
('Fica', 'NE')
('Cosme', 'NE')
('Nhá Glória', 'NE')
('JURAMENTO DO', 'NE')
('Atlântico', 'NE')
('Vulgata', 'NE')
('Tentei', 'NE')
('XÍCARA DE', 'NE')
('VISITA DE', 'NE')
('Franklin', 'NE')
('Barbonos', 'NE')
('Tais', 'NE')
('Mas', 'NE')
('Bentinho', 'NE')
('Maria', 'NE')
('SANCHA Tudo', 'NE')
('Central', 'NE')
('Engenho Novo', 'NE')
('Testamento', 'NE')
('Cidade', 'NE')
('HONESTO Não', 'NE')
('Também', 'NE')
('BENTINHO', 'NE')
